.page {
	grid-area: content / content / content / cards;
	/* padding: 1rem; */
	margin-top: 1em;
	overflow: scroll;
	justify-self: center;
}

.issueList {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 1em;
	margin-right: auto;
	margin-left: auto;
	/* grid-area: content / cards; */
	/* max-width: 120ch; */
}
