.layoutContainer {
	display: grid;
	grid-template-rows: max-content 1fr;
	/* grid-template-columns: 1fr/; */

	grid-template-columns: 1fr minmax(20rem, 40rem);

	grid-template-areas: 'header header' 'map cards';

	/* grid-template-areas: 'header' 'content'; */
}

.header {
	grid-area: header;
}

/* mobile media selector */
@media (max-width: 768px) {
	.layoutContainer {
		display: unset;
	}
}
